spring.datasource.url=jdbc:mariadb://localhost:3306/swiss_bank_batch7grp1
spring.datasource.username=root
spring.datasource.password=Password@1
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=9001